{
  "name": "portfolio-guntur",
  "version": "1.0.0",
  "private": true,
  "author": "Guntur",
  "scripts": {
    "dev": "next dev",
    "partytown": "partytown copylib public/~partytown",
    "build": "npm run partytown && next build && next export",
    "start": "next start"
  },
  "dependencies": {
    "@builder.io/partytown": "^0.10.2",
    "@reduxjs/toolkit": "^2.2.6",
    "@types/node": "^20.14.11",
    "@types/react": "^18.3.3",
    "@types/react-scroll": "^1.8.10",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.7.0",
    "eslint-config-next": "^14.2.5",
    "framer-motion": "^11.13.1",
    "next": "^14.2.5",
    "postcss": "^8.4.39",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "react-redux": "^9.1.2",
    "react-responsive": "^10.0.0",
    "react-scroll": "^1.9.0",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.5.3"
  },
  "resolutions": {}
}
